PyART.utils.load_nr_utils
=========================

.. py:module:: PyART.utils.load_nr_utils


Attributes
----------

.. autoapisummary::

   PyART.utils.load_nr_utils.x


Classes
-------

.. autoapisummary::

   PyART.utils.load_nr_utils.LoadWave


Module Contents
---------------

.. py:class:: LoadWave(path='./', fmt='etk', modes=[(2, 2)], fname='wave.txt', resize=False)

   Bases: :py:obj:`object`


   .. py:attribute:: path
      :value: './'



   .. py:attribute:: fmt
      :value: 'etk'



   .. py:attribute:: modes
      :value: [(2, 2)]



   .. py:attribute:: fname
      :value: 'wave.txt'



   .. py:attribute:: resize
      :value: False



   .. py:attribute:: t


   .. py:attribute:: wave


   .. py:method:: wave_lm_name(l, m)


   .. py:method:: load_file(fname, safe=False)


   .. py:method:: get_indices_dict()


.. py:data:: x

